platform :ios, '8.0'
#use_frameworks!

target "FootApp" do

pod 'QMChatViewController'
pod 'QMServices'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'MPGNotification'
pod 'Reachability'
pod 'Fabric'
pod 'Crashlytics'
pod 'Digits'
pod 'TwitterCore'
pod 'ChameleonFramework'
pod 'CRToast'
pod 'SSKeychain'
pod 'MXSegmentedPager'

#to be implemented
#pod "MXParallaxHeader"
#pod 'PermissionScope'
#pod "Former"

#coming soon
#pod 'AlamofireImage'
#pod 'EZSwiftExtensions'
#pod 'SnapKit'

end